# Android-Weather

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/weather/core/di/: ApplicationClass.kt  ApplicationComponent.kt  WeatherModule.kt
app/src/main/java/com/example/weather/core/network/: ApiServices.kt
app/src/main/java/com/example/weather/data/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weather/domain/model/: Condition.kt  Current.kt  Location.kt  WeatherDataModel.kt
app/src/main/java/com/example/weather/domain/repository/: Repo.kt
app/src/main/java/com/example/weather/presentation/screen/: Home.kt  Settings.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather/utils/: FieldValidator.kt  ThemePreference.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
